ID@1;TYPE@TS6S;X@2.24;Y@0;Z@-3.1;ROT@0
ID@2;TYPE@TS6S;X@5.6;Y@0;Z@-3.1;ROT@0
ID@3;TYPE@TS6S;X@8.72;Y@0;Z@-3.1;ROT@0
ID@4;TYPE@cabinetGroup;X@-8.2;Y@0.45;Z@2.3;ROT@90
ID@5;TYPE@cabinetGroup;X@-6.4;Y@0.45;Z@2.3;ROT@90
ID@6;TYPE@cabinetGroup;X@-4.6;Y@0.45;Z@2.3;ROT@90
ID@7;TYPE@cabinetGroup;X@-2.8;Y@0.45;Z@2.3;ROT@90
ID@8;TYPE@cabinetGroup;X@-1;Y@0.45;Z@2.3;ROT@90
ID@9;TYPE@cabinetGroup;X@0.8;Y@0.45;Z@2.3;ROT@90
ID@10;TYPE@cabinetGroup;X@2.6;Y@0.45;Z@2.3;ROT@90
ID@11;TYPE@cabinetGroup;X@4.4;Y@0.45;Z@2.3;ROT@90
ID@12;TYPE@cabinetGroup;X@6.2;Y@0.45;Z@2.3;ROT@90
ID@13;TYPE@cabinetGroup;X@8;Y@0.45;Z@2.3;ROT@90