ID@1;TYPE@TS6S;X@2.24;Y@0;Z@-5.3;ROT@0
ID@2;TYPE@TS6S;X@5.6;Y@0;Z@-5.3;ROT@0
ID@3;TYPE@TS6S;X@8.72;Y@0;Z@-5.3;ROT@0
ID@4;TYPE@TestGroup;X@-6.8;Y@0.45;Z@0.6;ROT@90
ID@5;TYPE@TestGroup;X@-5;Y@0.45;Z@0.6;ROT@90
ID@6;TYPE@TestGroup;X@-3.1;Y@0.45;Z@0.6;ROT@90
ID@7;TYPE@TestGroup;X@-1;Y@0.45;Z@0.6;ROT@90
ID@8;TYPE@TestGroup;X@0.96;Y@0.45;Z@0.6;ROT@90
ID@9;TYPE@TestGroup;X@2.95;Y@0.45;Z@0.6;ROT@90
ID@10;TYPE@TestGroup;X@4.8;Y@0.45;Z@0.6;ROT@90
ID@11;TYPE@TestGroup;X@6.6;Y@0.45;Z@0.6;ROT@90
ID@12;TYPE@TestGroup;X@8.3;Y@0.45;Z@0.6;ROT@90
ID@13;TYPE@TestGroup;X@10;Y@0.45;Z@0.6;ROT@90