ID@1;设备名@JCX01@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@30%/50%@1;开始日期@43424@0;结束日期@43439@1;完成度@0.6@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0;---------------------------@-------------------------------------@1;试验类型@真空@1;试验编号@17781@0;试验中是否测试@否@0;试验后是否测试@否@0;测试设备名称@Test001@1;客户负责人@老强@0;电话@12345677@0;测试人员@哈哈@0;测试状态@正常@1;下次操作内容@43428@1;下次操作时间@41978@1;测试完成度@0.7@0
ID@2;设备名@JCX02@1;状态@空闲@1;
ID@3;设备名@JCX03@1;状态@空闲@1;
ID@4;设备名@JCX04@1;状态@正常@1;温度@20/70@1;压力@93/200@1;湿度@33%/51%@1;开始日期@43427@0;结束日期@43442@1;完成度@0.66@0;负责人@老胡@0;电话@12345678@0;试验人员@小李@0;---------------------------@-------------------------------------@1;试验类型@真空@1;试验编号@17788@0;试验中是否测试@否@0;试验后是否测试@否@0;测试设备名称@Test008@1;客户负责人@老强@0;电话@12345684@0;测试人员@哈哈@0;测试状态@正常@1;下次操作内容@43428@1;下次操作时间@41978@1;测试完成度@7.7@0
ID@5;设备名@JCX05@1;状态@正常@1;温度@60/70@1;压力@96/200@1;湿度@30%/52%@1;开始日期@43428@0;结束日期@43443@1;完成度@0.68@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0;---------------------------@-------------------------------------@1;试验类型@真空@1;试验编号@17789@0;试验中是否测试@否@0;试验后是否测试@否@0;测试设备名称@Test009@1;客户负责人@老强@0;电话@12345685@0;测试人员@哈哈@0;测试状态@正常@1;下次操作内容@43428@1;下次操作时间@41978@1;测试完成度@8.7@0
ID@6;设备名@JCX06@1;状态@空闲@1;
ID@7;设备名@JCX07@1;状态@空闲@1;
ID@8;设备名@JCX08@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@31%/53%@1;开始日期@43431@0;结束日期@43446@1;完成度@0.74@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0;---------------------------@-------------------------------------@1;试验类型@真空@1;试验编号@17788@0;试验中是否测试@否@0;试验后是否测试@否@0;测试设备名称@Test008@1;客户负责人@老强@0;电话@12345684@0;测试人员@哈哈@0;测试状态@正常@1;下次操作内容@43428@1;下次操作时间@41978@1;测试完成度@7.7@0
ID@9;设备名@JCX09@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@30%/54%@1;开始日期@43432@0;结束日期@43447@1;完成度@0.76@0;负责人@张大头@0;电话@12345678@0;试验人员@小鹏@0;---------------------------@-------------------------------------@1;试验类型@真空@1;试验编号@17789@0;试验中是否测试@否@0;试验后是否测试@否@0;测试设备名称@Test009@1;客户负责人@老强@0;电话@12345685@0;测试人员@哈哈@0;测试状态@正常@1;下次操作内容@43428@1;下次操作时间@41978@1;测试完成度@8.7@0
ID@10;设备名@JCX10@1;状态@空闲@1;
ID@11;设备名@JCX11@1;状态@空闲@1;
ID@12;设备名@JCX12@1;状态@空闲@1;
ID@13;设备名@JCX13@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@30%/56%@1;开始日期@43436@0;结束日期@43451@1;完成度@0.84@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0;---------------------------@-------------------------------------@1;试验类型@真空@1;试验编号@17793@0;试验中是否测试@否@0;试验后是否测试@否@0;测试设备名称@Test013@1;客户负责人@老强@0;电话@12345689@0;测试人员@哈哈@0;测试状态@正常@1;下次操作内容@43428@1;下次操作时间@41978@1;测试完成度@12.7@0