ID@1;TYPE@A03_shebei_02;X@-1.2;Y@0;Z@-4;ROT@0
ID@2;TYPE@A03_shebei_02;X@0.33;Y@0;Z@-4;ROT@0
ID@3;TYPE@A03_shebei_02;X@1.84;Y@0;Z@-4;ROT@0
ID@4;TYPE@A03_shebei_02;X@3.4;Y@0;Z@-4;ROT@0
ID@5;TYPE@A03_shebei_02;X@5.4;Y@0;Z@-4;ROT@0
ID@6;TYPE@A03_shebei_05;X@4.39;Y@0;Z@-1.57;ROT@0
ID@7;TYPE@A03_shebei_05;X@0.47;Y@0;Z@-1.57;ROT@0
ID@8;TYPE@A03_shebei_01;X@6.49;Y@0;Z@4.56;ROT@180
ID@9;TYPE@A03_shebei_06;X@3.2;Y@0;Z@3.85;ROT@180
ID@10;TYPE@A03_shebei_04;X@-0.53;Y@0;Z@4.29;ROT@180
ID@11;TYPE@A03_shebei_06;X@-2.82;Y@0;Z@3.85;ROT@180
ID@12;TYPE@A01_shebei_04;X@5.23;Y@0;Z@-1.4;ROT@0
ID@13;TYPE@A01_shebei_04;X@1.37;Y@0;Z@-1.4;ROT@0
ID@14;TYPE@testGroup;X@5.58;Y@0.45;Z@-5.32;ROT@0