ID@1;TYPE@BMZ2;X@-1.2;Y@0;Z@-4;ROT@0
ID@2;TYPE@BMZ2;X@0.33;Y@0;Z@-4;ROT@0
ID@3;TYPE@BMZ2;X@1.84;Y@0;Z@-4;ROT@0
ID@4;TYPE@BMZ2;X@3.4;Y@0;Z@-4;ROT@0
ID@5;TYPE@BMZ2;X@5.4;Y@0;Z@-4;ROT@0
ID@6;TYPE@BMZ3;X@4.39;Y@0;Z@-1.57;ROT@0
ID@7;TYPE@BMZ3;X@0.47;Y@0;Z@-1.57;ROT@0
ID@8;TYPE@A0301;X@6.49;Y@0;Z@4.56;ROT@180
ID@9;TYPE@BMZ1;X@3.2;Y@0;Z@3.85;ROT@180
ID@10;TYPE@A0304;X@-0.53;Y@0;Z@4.29;ROT@180
ID@11;TYPE@BMZ1;X@-2.82;Y@0;Z@3.85;ROT@180
ID@12;TYPE@A0304;X@5.23;Y@0;Z@-1.4;ROT@0
ID@13;TYPE@A0304;X@1.37;Y@0;Z@-1.4;ROT@0
ID@14;TYPE@cabinetGroup;X@5.58;Y@0.45;Z@-5.32;ROT@0