ID@1;设备名@JCX01@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@30%/50%@1;开始日期@43424@0;结束日期@43439@1;完成度@0.6@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@2;设备名@JCX02@1;状态@正常@1;温度@30/70@1;压力@90/200@1;湿度@31%/50%@1;开始日期@43425@0;结束日期@43440@1;完成度@0.62@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@3;设备名@JCX03@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@32%/51%@1;开始日期@43426@0;结束日期@43441@1;完成度@0.64@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@4;设备名@JCX04@1;状态@正常@1;温度@20/70@1;压力@90/200@1;湿度@33%/51%@1;开始日期@43427@0;结束日期@43442@1;完成度@0.66@0;负责人@老胡@0;电话@12345678@0;试验人员@小李@0
ID@5;设备名@JCX05@1;状态@正常@1;温度@60/70@1;压力@90/200@1;湿度@30%/52%@1;开始日期@43428@0;结束日期@43443@1;完成度@0.68@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@6;设备名@JCX06@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@31%/52%@1;开始日期@43429@0;结束日期@43444@1;完成度@0.7@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@7;设备名@JCX07@1;状态@异常@1;温度@50/70@1;压力@90/200@1;湿度@30%/53%@1;开始日期@43430@0;结束日期@43445@1;完成度@0.72@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@8;设备名@JCX08@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@31%/53%@1;开始日期@43431@0;结束日期@43446@1;完成度@0.74@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@9;设备名@JCX09@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@30%/54%@1;开始日期@43432@0;结束日期@43447@1;完成度@0.76@0;负责人@张大头@0;电话@12345678@0;试验人员@小鹏@0
ID@10;设备名@JCX10@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@31%/54%@1;开始日期@43433@0;结束日期@43448@1;完成度@0.78@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@11;设备名@JCX11@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@30%/55%@1;开始日期@43434@0;结束日期@43449@1;完成度@0.8@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0