ID@1;TYPE@JCZ;X@-5.7;Y@0;Z@-0.35;ROT@180
ID@2;TYPE@JCZ;X@-2.6;Y@0;Z@-0.35;ROT@180
ID@3;TYPE@JCZ;X@0.5;Y@0;Z@-0.35;ROT@180
ID@4;TYPE@JCZ;X@3.6;Y@0;Z@-0.35;ROT@180
ID@5;TYPE@JCZ;X@6.7;Y@0;Z@-0.35;ROT@180
ID@6;TYPE@WISS;X@-15.8;Y@0;Z@-5.4;ROT@180
ID@7;TYPE@WISS;X@-13.3;Y@0;Z@-5.4;ROT@180
ID@8;TYPE@WISS;X@-10.8;Y@0;Z@-5.4;ROT@180
ID@9;TYPE@WISS;X@-8.3;Y@0;Z@-5.4;ROT@180
ID@10;TYPE@WISS;X@-5.8;Y@0;Z@-5.4;ROT@180
ID@11;TYPE@WISS;X@-3.3;Y@0;Z@-5.4;ROT@180
ID@12;TYPE@WISS;X@-0.800000000000001;Y@0;Z@-5.4;ROT@180
ID@13;TYPE@WISS;X@1.7;Y@0;Z@-5.4;ROT@180
ID@14;TYPE@HADIN;X@-15.8;Y@0;Z@-10;ROT@180
ID@15;TYPE@HADIN;X@-13.3;Y@0;Z@-10;ROT@180
ID@16;TYPE@HADIN;X@-10.8;Y@0;Z@-10;ROT@180
ID@17;TYPE@HADIN;X@-8.3;Y@0;Z@-10;ROT@180
ID@18;TYPE@HADIN;X@-5.8;Y@0;Z@-10;ROT@180
ID@19;TYPE@HADIN;X@-3.3;Y@0;Z@-10;ROT@180
ID@20;TYPE@HADIN;X@-0.800000000000001;Y@0;Z@-10;ROT@180