ID@1;TYPE@A02_shebei_01;X@-6.3;Y@0.1;Z@-0.6;ROT@180
ID@2;TYPE@A02_shebei_02;X@5.7;Y@-0.1;Z@-5.6;ROT@0
ID@3;TYPE@A02_shebei_02;X@3.5;Y@-0.1;Z@-5.6;ROT@0
ID@4;TYPE@A02_shebei_02;X@1;Y@-0.1;Z@-5.6;ROT@0
ID@5;TYPE@A02_shebei_02;X@-1.5;Y@-0.1;Z@-5.6;ROT@0
ID@6;TYPE@A02_shebei_02;X@-3.68;Y@-0.1;Z@-5.6;ROT@0
ID@7;TYPE@A02_shebei_02;X@-5.9;Y@-0.1;Z@-5.6;ROT@0
ID@8;TYPE@A02_shebei_03;X@-0.24;Y@0;Z@-9.8;ROT@0
ID@9;TYPE@A02_shebei_03;X@-3.27;Y@0;Z@-9.8;ROT@0
ID@10;TYPE@A02_shebei_03;X@-6.34;Y@0;Z@-9.8;ROT@0
ID@11;TYPE@A02_shebei_03;X@-9.63;Y@0;Z@-9.8;ROT@0
ID@12;TYPE@A02_shebei_04;X@6.4;Y@0;Z@-5.6;ROT@180
ID@13;TYPE@A02_shebei_04;X@4.2;Y@0;Z@-5.6;ROT@180
ID@14;TYPE@A02_shebei_04;X@1.7;Y@0;Z@-5.6;ROT@180
ID@15;TYPE@A02_shebei_04;X@-0.8;Y@0;Z@-5.6;ROT@180
ID@16;TYPE@A02_shebei_04;X@-2.9;Y@0;Z@-5.6;ROT@180
ID@17;TYPE@A02_shebei_04;X@-5.1;Y@0;Z@-5.6;ROT@180
ID@18;TYPE@A02_shebei_04;X@0.39;Y@0;Z@-10;ROT@180
ID@19;TYPE@A02_shebei_04;X@-2.6;Y@0;Z@-10;ROT@180
ID@20;TYPE@A02_shebei_04;X@-5.7;Y@0;Z@-10;ROT@180
ID@21;TYPE@A02_shebei_04;X@-9;Y@0;Z@-10;ROT@180