ID@1;TYPE@JCZ;X@14;Y@0;Z@-9.8;ROT@0
ID@2;TYPE@JCZ;X@-0.5;Y@0;Z@-9.8;ROT@0
ID@3;TYPE@JCZ;X@-3.3;Y@0;Z@-9.8;ROT@0
ID@4;TYPE@JCZ;X@-6.3;Y@0;Z@-9.8;ROT@0
ID@5;TYPE@JCZ;X@-10.3;Y@0;Z@-9.8;ROT@0
ID@6;TYPE@JCZ;X@-12.3;Y@0;Z@-9.8;ROT@0
ID@7;TYPE@WISS;X@7.6;Y@0;Z@-5.4;ROT@180
ID@8;TYPE@WISS;X@5.5;Y@0;Z@-5.4;ROT@180
ID@9;TYPE@WISS;X@3.4;Y@0;Z@-5.4;ROT@180
ID@10;TYPE@WISS;X@0.8;Y@0;Z@-5.4;ROT@180
ID@11;TYPE@WISS;X@-1.1;Y@0;Z@-5.4;ROT@180
ID@12;TYPE@WISS;X@-3.5;Y@0;Z@-5.4;ROT@180
ID@13;TYPE@WISS;X@-5.8;Y@0;Z@-5.4;ROT@180
ID@14;TYPE@WISS;X@-7.8;Y@0;Z@-5.4;ROT@180
ID@15;TYPE@WISS;X@7;Y@0;Z@-0.2;ROT@180
ID@16;TYPE@WISS;X@5.2;Y@0;Z@-0.2;ROT@180
ID@17;TYPE@WISS;X@3;Y@0;Z@-0.2;ROT@180
ID@18;TYPE@WISS;X@0.8;Y@0;Z@-0.2;ROT@180
ID@19;TYPE@WISS;X@-1.3;Y@0;Z@-0.2;ROT@180
ID@20;TYPE@WISS;X@-3.5;Y@0;Z@-0.2;ROT@180
ID@21;TYPE@WISS;X@-6.5;Y@0;Z@-0.2;ROT@180