ID@1;PanelColor@011837;设备名@JCX01@1@1;状态@正常@1@0@3F88BB;温度@40/70@1@1@3F88BB;压力@90/200@1@0@3F88BB;湿度@30%/50%@1@1@3F88BB;开始日期@43424@0@0@3F88BB;结束日期@43439@1@1@3F88BB;完成度@0.6@0@1@3F88BB;负责人@大刘@0@1@3F88BB;电话@12345678@0@0@3F88BB;试验人员@小李@0@0@3F88BB
ID@2;PanelColor@011837;设备名@JCX02@1;状态@空闲@1;
ID@3;PanelColor@011837;设备名@JCX03@1;状态@空闲@1;
ID@4;PanelColor@011837;设备名@JCX04@1;状态@正常@1;温度@20/70@1;压力@93/200@1;湿度@33%/51%@1;开始日期@43427@0;结束日期@43442@1;完成度@0.66@0;负责人@老胡@0;电话@12345678@0;试验人员@小李@0
ID@5;PanelColor@011837;设备名@JCX05@1;状态@正常@1;温度@60/70@1;压力@96/200@1;湿度@30%/52%@1;开始日期@43428@0;结束日期@43443@1;完成度@0.68@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@6;PanelColor@011837;设备名@JCX06@1;状态@空闲@1;
ID@7;PanelColor@011837;设备名@JCX07@1;状态@空闲@1;
ID@8;PanelColor@011837;设备名@JCX08@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@31%/53%@1;开始日期@43431@0;结束日期@43446@1;完成度@0.74@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0
ID@9;PanelColor@011837;设备名@JCX09@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@30%/54%@1;开始日期@43432@0;结束日期@43447@1;完成度@0.76@0;负责人@张大头@0;电话@12345678@0;试验人员@小鹏@0
ID@10;PanelColor@011837;设备名@JCX10@1;状态@空闲@1;
ID@11;PanelColor@011837;设备名@JCX11@1;状态@空闲@1;
ID@12;PanelColor@011837;设备名@JCX12@1;状态@空闲@1;
ID@13;PanelColor@011837;设备名@JCX13@1;状态@正常@1;温度@40/70@1;压力@90/200@1;湿度@30%/56%@1;开始日期@43436@0;结束日期@43451@1;完成度@0.84@0;负责人@大刘@0;电话@12345678@0;试验人员@小李@0