ID@1;PanelColor@030303;设备名@JCZ01@1@1@0;状态@正常@1@1@0;温度@40/70@1@1@0;压力@90/200@1@0@0;湿度@30%/50%@1@1@0;开始日期@43424@0@0@0;结束日期@43439@1@1@0;完成度@0.6@0@1@0;负责人@大刘@0@1@0;电话@12345678@0@0@0;试验人员@小李@0@0@0
ID@2;设备名@JCZ02@1@1@0;状态@空闲@1@1@0;
ID@3;设备名@JCZ03@1@1@0;状态@空闲@1@1@0;
ID@4;PanelColor@030303;设备名@JCZ04@1@1@0;状态@正常@1@1@0;温度@20/70@1@1@0;压力@93/200@1@0@0;湿度@33%/51%@1@1@0;开始日期@43427@0@0@0;结束日期@43442@1@1@0;完成度@0.66@0@1@0;负责人@老胡@0@1@0;电话@12345678@0@0@0;试验人员@小李@0@0@0
ID@5;PanelColor@030303;设备名@JCZ05@1@1@0;状态@正常@1@1@0;温度@60/70@1@1@0;压力@96/200@1@0@0;湿度@30%/52%@1@1@0;开始日期@43428@0@0@0;结束日期@43443@1@1@0;完成度@0.68@0@1@0;负责人@大刘@0@1@0;电话@12345678@0@0@0;试验人员@小李@0@0@0
ID@6;设备名@WISS01@1@1@0;状态@空闲@1@1@0;
ID@7;设备名@WISS02@1@1@0;状态@空闲@1@1@0;
ID@8;PanelColor@030303;设备名@WISS03@1@1@0;状态@正常@1@1@0;温度@40/70@1@1@0;压力@90/200@1@0@0;湿度@31%/53%@1@1@0;开始日期@43431@0@0@0;结束日期@43446@1@1@0;完成度@0.74@0@1@0;负责人@大刘@0@1@0;电话@12345678@0@0@0;试验人员@小李@0@0@0
ID@9;PanelColor@FF3030;设备名@WISS04@1@1@0;状态@异常@1@1@0;温度@40/70@1@1@0;压力@90/200@1@0@0;湿度@30%/54%@1@1@0;开始日期@43432@0@0@0;结束日期@43447@1@1@0;完成度@0.76@0@1@0;负责人@张大头@0@1@0;电话@12345678@0@0@0;试验人员@小鹏@0@0@0
ID@10;设备名@WISS05@1@1@0;状态@空闲@1@1@0;
ID@11;设备名@WISS06@1@1@0;状态@空闲@1@1@0;
ID@12;设备名@WISS07@1@1@0;状态@空闲@1@1@0;
ID@13;PanelColor@030303;设备名@WISS08@1@1@0;状态@正常@1@1@0;温度@40/70@1@1@0;压力@90/200@1@0@0;湿度@30%/56%@1@1@0;开始日期@43436@0@0@0;结束日期@43451@1@1@0;完成度@0.84@0@1@0;负责人@大刘@0@1@0;电话@12345678@0@0@0;试验人员@小李@0@0@0
ID@14;设备名@哈丁01@1@1@0;状态@空闲@1@1@0;
ID@15;设备名@哈丁02@1@1@0;状态@空闲@1@1@0;
ID@16;设备名@哈丁03@1@1@0;状态@空闲@1@1@0;
ID@17;设备名@哈丁04@1@1@0;状态@空闲@1@1@0;
ID@18;设备名@哈丁05@1@1@0;状态@空闲@1@1@0;
ID@19;设备名@哈丁06@1@1@0;状态@空闲@1@1@0;
ID@20;设备名@哈丁07@1@1@0;状态@空闲@1@1@0;